<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Segunda Actividad Node</title>
</head>
<body>
    <h1>Bienvenido A Nuestro Server</h1>
    <h5>Alumno: Alvaro Andres Ortiz</h5>
    <img src="https://images5.alphacoders.com/103/thumb-350-1039957.jpg">
    <form  action="/usuarios" method="POST">
        <input name="name" type="text" placeholder="Nombre completo" />
        <input name="lastname" type="text" placeholder="Apellidos" />
        <input name="email" type="email" placeholder="Email" />
        <input name="password" type="password" placeholder="Contraseña" />
        <input type="submit" />
    </form>
    <script src="../index.js"></script>
</body>
</html>